spring.application.name=spring-mvc-homework
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=bank_bell

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.default-schema=bank_bell
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=postgres

server.port=5030
